:root {
    --primary-color: #283841;
    --secondary-color: #c1c3c5;
    --tertiary-color: #3a96a0; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    background-color: var(--secondary-color);
    color: #1c8591;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    position: sticky;
    overflow: hidden;
}

header h1 {
    color: var(--secondary-color);
    margin: 5px 10px 5px 30px;
    font-size: 50px;
}

header nav {
    padding-top: 20px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    font-size: 24px;
    justify-content: flex-end;
}
header nav ul li {
    display: inline-block;
    margin-left: 25px;
}
a {
    color: var(--tertiary-color);
    text-decoration: none;
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
p {
    font-size: 24px;
    padding: 5px 35px 0 20px;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}
.profile-pic {
    position: relative;
    margin: 12px;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;   
}

.section-detail {
    margin: 20px auto;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
}

.section-title {
    font-size: 48px;
    display: inline-block;
    border-radius: 5px solid;
    margin-right: 35px;
    color: var(--primary-color);
    text-align: right;
    padding: 30px;
    flex-basis: 25%;
}
.primary-border {
    border-color: var(--primary-color);
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 66%;
} 
.item-detail {
    position: relative;
    margin: 12px;
    width: fit-content;
}
.item-detail:hover {
    background-color: var(--primary-color);
}

img {
    border: 5px solid var(--tertiary-color);
}
.bottom-left {
    position: absolute;
    padding: 5px;
    bottom: 16px;
    left: 1px;
    text-align: left;
    font-size: 12px;
    color: #ffffff;
    background-color: var(--tertiary-color);
}


/*code of media query*/

@media screen and (max-width: 980px) {

    header {
        padding-bottom: 10px;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 10px;
        width: 50%;
        justify-content: center;
        flex-direction: row;
        line-height: 1;

    }

    header nav ul li a {
        font-size: 16px;
        font-weight: bold;

    }

    .hero{
        background-size: cover;

    }

    .image2{
        height: 100px;
        width: 100px;
    }
    .hero h2 {
        font-size: 10px;
        margin-top: 350px;
    }

    .step-text p {
        width: 85%;
    }

    .section-title {
        width: 100%;
        text-align: right;
        font-weight: bold;
    }

    .vl-border1 {
        height: 350px;

    }

    .vl-border2 {
        height: 280px;

    }

    
    .vl-border3 {
        height: 180px;

    }

    .image2 {
        top:200px;

    }

    .figcaption{
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }
}